<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>H O M E . P A G E</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>

<style>
@font-face
{
font-family:"Product Sans";
src:url("Product Sans Regular.ttf"),url("Product Sans Italic.ttf"),url("Product Sans Bold.ttf");
}
*{
 
  font-weight:400;
  margin: 0;
  padding: 0;
  color:;
  font-family:"Open Sans","Merriweather", "montserrat",sans-serif;
}
body
{
background:#f6f6f6;
}

.header{
top:0;
width:100%;
position:fixed;
  height: 100px;
  background: #003366;
  padding: 0 20px;
  color: #fff;
  box-shadow:2px 1px #000;
}
.logo{
letter-spacing:;
  font-size:30px;
  font-family:"Product Sans";
  line-height: 100px;
  float: left;
}
.ham
{
cursor:pointer;
position:relative;
top:50%;
transform:translateY(-50%);
float:left;
margin-right:20px;
transition:0.6s;
}
.ham:hover
{
content:url(menuh.png);
}
i
{
margin-right:40px;
}
.menu{
  float: right;
  line-height: 100px;
  text-transform:uppercase;
}
.menu a{
  display:inline-block;
  font-family:"Open Sans";
  color: #fff;
  margin-right:25px;
  text-decoration: none;
  padding: 0 10px;
  transition: 0.4s;
}
.menu a:nth-child(5){
margin-right:50px;
}
.show-menu-btn,.hide-menu-btn{
  transition: 0.4s;
  font-size: 30px;
  cursor: pointer;
  display: none;
}
.show-menu-btn{
  float: right;
}
.show-menu-btn i{
  line-height: 100px;
}
.menu a:hover,
.show-menu-btn:hover,
.hide-menu-btn:hover{
  color: #3498db;
}
.menu a:hover
{
 background:#3498db;
  color: #fff;
}

#chk{
  position: absolute;
  visibility: hidden;
  z-index: -1111;
}



@media screen and (max-width:800px) {
  .show-menu-btn,.hide-menu-btn{
    display: block;
  }
  .menu{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #333;
    right: -100%;
    top: 0;
    text-align: center;
    padding: 80px 0;
    line-height: normal;
    transition: 0.7s;
  }
  .menu a{
    display: block;
    padding: 20px;
  }
  .hide-menu-btn{
    position: absolute;
    top: 40px;
    right: 40px;
  }
  #chk:checked ~ .menu{
    right: 0;
  }
}
.main-content
{
width:100%;
display:flex;
position:relative;
top:250px;
justify-content:center;
align-items:center;
flex-direction:column;
}
.login-box
{
border-radius:5px;
flex-direction:column;
background-color:white;
border:1px solid #8a795d;
display:flex;
width:35%;
height:wrap;
justify-content:flex-start;
align-items:flex-start;
padding:20px 10px;
}
.wwelcome
{
flex-direction:column;
display:flex;
font-size:17px;
padding:10px 20px;
}
.w
{
font-size:25px;
font-weight:bold;
}
input
{
font-family:"Arial";
margin:auto;
display:inline-flex;
align-self:center;
padding:5px;
width:100%;
text-align:center;
margin-top:15px;

font-size:15px;
}
input::placeholder
{
padding-top:50px;
color:black;
}
input[type="submit"]
{
align-self:center;
margin:auto;
text-align:center;
display:flex;
align-items:center;
padding-left:45%;
margin-top:20px;
}
</style>
</head>
  <body>
  <div class="header">
	<img src="menu.png" class="ham">
    <h2 class="logo">MiPro</h2>
    <input type="checkbox" id="chk">
    <label for="chk" class="show-menu-btn">
      <i class="fas fa-ellipsis-h"></i>
    </label>

    <ul class="menu">
      <a href="home.html">Home</a>
      <a href="login.html">Login</a>
      <a href="home.html">Products</a>
      <a href="home.html">Landing Page</a>
      <a href="!implemented.html">Contact Us</a>
      <label for="chk" class="hide-menu-btn">
        <i class="fas fa-times"></i>
      </label>
    </ul>
  </div>
<div class="main-content">
<div class="login-box">
<div class="wwelcome">
<p class="welcome w">Welcome to TPoly's Music Store</p><br>
<p class="welcome winfo">Before you dive deep into his world of music, let us get some basic details about our user to make the website more convenient for use.</p>
<form method="POST" action="home.html">
<input type="name" placeholder="First Name" autocomplete="on">
<input type="name" placeholder="Last Name" autocomplete="on">
<input type="email" placeholder="Email ID" autocomplete="on">
<input type="email" placeholder="Confirm Email ID" autocomplete="on">
<input type="password" placeholder="Password" autocomplete="on">
<input type="submit" value="SUBMIT">
</form>
</div>
</div>
</div>
</body>
</html>
