<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>H O M E . P A G E</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
  
<style>
@font-face
{
font-family:"Product Sans";
src:url("Product Sans Regular.ttf"),url("Product Sans Italic.ttf"),url("Product Sans Bold.ttf");
}
*{
 
  font-weight:400;
  margin: 0;
  padding: 0;
  color:;
  font-family:"Open Sans","Merriweather", "montserrat",sans-serif;
}
body
{
background:#f6f6f6;
}

.header{
top:0;
width:100%;
position:fixed;
  height: 100px;
  background: #003366;
  padding: 0 20px;
  color: #fff;
  box-shadow:2px 1px #000;
}
.logo{
letter-spacing:;
  font-size:30px;
  font-family:"Product Sans";
  line-height: 100px;
  float: left;
}
.ham
{
cursor:pointer;
position:relative;
top:50%;
transform:translateY(-50%);
float:left;
margin-right:20px;
transition:0.6s;
}
.ham:hover
{
content:url(menuh.png);
}
i
{
margin-right:40px;
}
.menu{
  float: right;
  line-height: 100px;
  text-transform:uppercase;
}
.menu a{
  display:inline-block;
  font-family:"Open Sans";
  color: #fff;
  margin-right:25px;
  text-decoration: none;
  padding: 0 10px;
  transition: 0.4s;
}
.menu a:nth-child(5){
margin-right:50px;
}
.show-menu-btn,.hide-menu-btn{
  transition: 0.4s;
  font-size: 30px;
  cursor: pointer;
  display: none;
}
.show-menu-btn{
  float: right;
}
.show-menu-btn i{
  line-height: 100px;
}
.menu a:hover,
.show-menu-btn:hover,
.hide-menu-btn:hover{
  color: #3498db;
}
.menu a:hover
{
 background:#3498db;
  color: #fff;
}

#chk{
  position: absolute;
  visibility: hidden;
  z-index: -1111;
}



@media screen and (max-width:800px) {
  .show-menu-btn,.hide-menu-btn{
    display: block;
  }
  .menu{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #333;
    right: -100%;
    top: 0;
    text-align: center;
    padding: 80px 0;
    line-height: normal;
    transition: 0.7s;
  }
  .menu a{
    display: block;
    padding: 20px;
  }
  .hide-menu-btn{
    position: absolute;
    top: 40px;
    right: 40px;
  }
  #chk:checked ~ .menu{
    right: 0;
  }
}
.content
{
display:flex;
position:relative;
top:200px;
justify-content:center;
}
</style>
</head>
  <body>
  <div class="header">
	<img src="menu.png" class="ham">
    <h2 class="logo">MiPro</h2>
    <input type="checkbox" id="chk">
    <label for="chk" class="show-menu-btn">
      <i class="fas fa-ellipsis-h"></i>
    </label>

    <ul class="menu">
      <a href="#">Home</a>
      <a href="#">Login</a>
      <a href="#">Products</a>
      <a href="#">Landing Page</a>
      <a href="#">Contact Us</a>
      <label for="chk" class="hide-menu-btn">
        <i class="fas fa-times"></i>
      </label>
    </ul>
  </div>
<div class="content">
<div class="welcome-box">
</div>
</div>
</body>
</html>
